{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\SqlExpress;Database=PetShopPb304;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "SuperAdmin": {
    "UserName": "s1admin",
    "Password": "super",
    "Email": "super23@gmail.com",
    "Fullname": "super super"
  }
}
